pipeline {

  agent {
    dockerfile {
      filename 'Dockerfile_mongo'
    }
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:mongodb://root:root@172.19.0.4:27017/?serverSelectionTryOnce=false&serverSelectionTimeoutMS=15000&w=majority'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:mongodb://root:root@172.19.0.4:27017/?serverSelectionTryOnce=false&serverSelectionTimeoutMS=15000&w=majority'
      }
    }
  }
}
